gocardless_secret_id = "7bb4840d-9bbc-4f3b-8626-56e05770810f"
gocardless_secret_key = "8468359f502c63c2d92e38e756f41c6c263fb74874a318e20f5ae7e47ade8c20724a7e6345c73cb21d99a1cfb1fb7650e6a0c3dc93df4e09777fcb61f74097f7"

gocardless_access_token = {
    "access_token": None,  # Initialize to None
    "expiry": None  # Initialize to None
}

mongodb_id = "abellau99"
monogdb_password = "atO9STN5eiNBS9GS"
mongodb_string = "mongodb+srv://abellau99:atO9STN5eiNBS9GS@cluster0.tnqx48h.mongodb.net/"